[gd_scene load_steps=5 format=3 uid="uid://cy34a0oyicfbs"]

[ext_resource type="Texture2D" uid="uid://dw6g2y3b1xcj4" path="res://art/02_Stage_Magician_sNightEX.png" id="1_jv6ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lnaj"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r325r"]
size = Vector2(16, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn3vg"]
size = Vector2(16, 504)

[node name="Stage0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 250)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_jv6ll")

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(400, 496)
shape = SubResource("RectangleShape2D_0lnaj")

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 252)
shape = SubResource("RectangleShape2D_r325r")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(800, 252)
shape = SubResource("RectangleShape2D_sn3vg")
